{
  //Basic btoa("4A859CBB-A099-45EE-8A04-718929DC6CE5:lUPMmS#k")
  "TokenKey": "NEE4NTlDQkItQTA5OS00NUVFLThBMDQtNzE4OTI5REM2Q0U1OmxVUE1tUyNr",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AA;Integrated Security=False;User ID=sa;Password=aa251006@10;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;",
    "DataAccessMySqlProvider": "server=localhost;userid=root;password=Aa251006@10;database=AA;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
